<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPS - Antenas e Motores</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header { background-color: rgb(17, 0, 255); color: rgb(255, 255, 255); padding: 1rem; text-align: center; font-size: 2rem; font-weight: bold; }
    nav { background-color: rgb(39, 39, 39); padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; }
    section { padding: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ddd; padding: 1rem; text-align: center; }
    img { width: 100px; height: auto; }
    footer { background-color: #f2f2f2; padding: 1rem; text-align: center; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>SPS Antenas e Motor de Portão</header>
  <nav>
     <a href="contato.html">Contato</a>
    <a href="tabela.html">Produtos</a>
  </nav>  <section id="inicio">
    <h1>Seja Bem-vindo á SPS Antenas</h1>
    <h3>Com mais de 20 anos de experiência no mercado, somos especialistas na instalação, manutenção e venda de antenas e motores de portão e interfone. Atendemos com agilidade e qualidade em Curitiba e toda a região metropolitana, sempre priorizando a segurança, tecnologia e satisfação dos nossos clientes.

      Contamos com uma equipe técnica qualificada e comprometida em oferecer soluções práticas e duradouras, seja para residências, comércios ou condomínios. Trabalhamos com as melhores marcas do mercado e garantimos um atendimento personalizado, do orçamento à finalização do serviço.
      
      Confiança, tradição e qualidade que você pode contar!
      
    </h3>


<img src="antena_parabolica_chapa_60_cm_banda_ku_59145_1_b1c0ec152f847c6083af406757a3d107.webp" alt="1000px">
<footer>
  &copy; 2025 SPS - Todos os direitos reservados
</footer>
</body>
</html>
