<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPS - Antenas e Motores</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header { background-color: rgb(17, 0, 255); color: rgb(255, 255, 255); padding: 1rem; text-align: center; font-size: 2rem; font-weight: bold; }
    nav { background-color: rgb(39, 39, 39); padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; }
    section { padding: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ddd; padding: 1rem; text-align: center; }
    img { width: 100px; height: auto; }
    footer { background-color: #f2f2f2; padding: 1rem; text-align: center; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>SPS Antenas e Motor de Portão</header>
  <nav>
     <a href="sps.html">Inicio</a>
    <a href="contato.html">Contato</a>
  </nav>  <section id="inicio">
  </section>  <section id="produtos">
    <h2>Produtos</h2>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Imagem</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>antena de chapa</td>
          <td><img src="antena-de-chapa-century-150-cm-banda-cku-focal-point.jpg" alt="Antena"></td>
          
        </tr>
        <tr>
          <td>Parabolica digital</td>
          <td><img src="antena_parabolica_chapa_60_cm_banda_ku_59145_1_b1c0ec152f847c6083af406757a3d107.webp" alt="Antena"></td>
          
        </tr>
        <tr>
          <td>Antena digital</td>
          <td><img src="170510-800-800.webp" alt="Antena"></td>
          
          <tr>
            <td>Suporte para televisão</td>
            <td><img src="ac21aa8302ba1d4c8bf6a7ac4d36d741.webp" alt="Antena"></td>
            
          </tr>
          <tr>
            <td>Suporte para televisão</td>
            <td><img src="D_824187-MLU72760183376_112023-C.jpg" alt="Antena"></td>
           
          </tr>
        </tr>
        <tr>
          <td>Motor de Portão Garen</td>
          <td><img src="KDZ-SPEED-WI-FI-14-01.webp" alt="Motor de Portão"></td>
          
        </tr>
        <tr>
          <td>Motor de portão Rossi</td>
          <td><img src="36fa394580c9c6869995c3de7eba1736.webp" alt="Antena"></td>
          
        </tr>
        <tr>
          <td>controle para portão garen</td>
          <td><img src="controle_portao_tx_saw_433_mhz_715_1_9cea69c80a226bd22c8068a1273bd953.webp" alt="Antena"></td>
         
        </tr>
        <tr>
          <td>controle para portão rossi</td>
          <td><img src="controle_remoto_p_portao_eletrico_433_mhz_12v_23a_3_canais_garen_4617378_1_307da64d12de861e2d25238769c3adaa.webp" alt="Antena"></td>
          
        </tr>
        <tr>
          <td>Inetrfone Intelbras</td>
          <td><img src="325aae3059.webp" alt="Antena"></td>
          
        </tr>
        <tr>
      </tbody>
    </table>
    <footer>
    &copy; 2025 SPS - Todos os direitos reservados
  </footer>
</body>
</html>
